<!DOCTYPE html>
<html>
<head>
  <title>Dinner Options</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }

    .food-item {
      margin: 20px;
      text-align: center; 
    }

    .food-item img {
      width: 200px; 
      height: 200px;
      object-fit: cover; 
      border-radius: 50%;
    }

    /* Add these styles to remove underline and blue link color */
    a {
      text-decoration: none;
      color: inherit;
    }

    h1 {
            color: black; /* Pink text color */
        }

    .header-image {
      width: 150px;
      height: 120px;
      margin: 10px;
    }

    .header-text {
      font-size: 10px;
      margin-bottom: 20px;
      display: inline-block;
      vertical-align: top;
      margin-left: 10px;
      color: black;
      font-style: italic;
    }

    .header-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
<br>
<br>
<br>
<br>
<br>
  <h1>What would you like to eat for dinner?</h1>
  <div class="header-container">
    <img class="header-image" src="https://i.pinimg.com/564x/d2/6c/af/d26caf6e78c75835b140c51968dbadae.jpg" alt="cat, stupid">
    <p class="header-text">psshh ur gf may be too stupid to know which spot is nice for good food, so u maybe gotta help me out hihi ⊂(￣▽￣)⊃	</p>
    <img class="header-image" src="https://i.pinimg.com/564x/e9/34/f6/e934f68ebd487146d0ca6b097038aebe.jpg" alt="cat, stupid">
  </div>

  <div class="container">
    <div class="food-item">
      <a href="rate-ur-gf.html">
        <img src="https://www.kikkoman.nl/fileadmin/_processed_/8/f/csm_128-recipe-page-Ramen-with-ham-and-marinated-egg_desktop_76264a353a.webp" alt="Ramen">
       
      </a>
    </div>

    <div class="food-item">
      <a href="rate-ur-gf.html">
        <img src="https://images.squarespace-cdn.com/content/v1/582ad1726b8f5b41b55c2dc7/1603210942612-YTLTROB2X8FL7WCG9F3R/best-place-for-steak-restaurant-in-bath.jpg" alt="Steak">
        
      </a>
    </div>

    <div class="food-item">
      <a href="rate-ur-gf.html">
        <img src="https://images0.persgroep.net/rcs/8Mq2ZbLz-xsXLv492A-Rkcta4V8/diocontent/164354635/_fitwidth/694/?appId=21791a8992982cd8da851550a453bd7f&quality=0.8" alt="Pasta">
        
      </a>
    </div>

    <div class="food-item">
      <a href="rate-ur-gf.html">
        <img src="https://st4.depositphotos.com/1743476/21973/i/450/depositphotos_219737820-stock-photo-shrimp-sushi-nigiri-black-plate.jpg" alt="Sushi">
      
      </a>
    </div>

    <div class="food-item">
      <a href="rate-ur-gf.html">
        <img src="https://cdn.discordapp.com/attachments/1065767588333879296/1291164803129278495/IMG_3549.jpg?ex=66ff1a6d&is=66fdc8ed&hm=883284e1bcf5754ca62095b4a652efe56da5ca92434606d0f799b6a751bc3945&" alt="girlfriend">
        
      </a>
    </div>
  </div>

  <input type="text" id="dinner-choice" placeholder="Enter your dinner choice...">
  <button type="submit" onclick="window.location.href='rate-ur-gf.html'">Submit</button>

</body>
</html>