<!DOCTYPE html>
<html>
<head>
  <title>Rate Your Excitement</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    .gif {
      width: 10%;
      height: 10%;
      margin-bottom: 10px;
    }

    .slider {
      width: 50%;
    }

    button {
            background-color: #FF69B4; /* Pink background color */
            color: #FFFFFF; /* White text color */
            border: none; /* Remove border */
            padding: 10px 20px; /* Add padding */
            font-size: 16px; /* Increase font size */
            cursor: pointer; /* Change cursor shape on hover */
            border-radius: 10px; /* Make the buttons slightly rounded */
        }
        
        button:hover {
            background-color: #FFC0CB; /* Light pink background color on hover */
        }

    
    /* Add styles to the slider */
    input[type="range"] {
      accent-color: #FF69B4; /* Pink accent color */
    }
  </style>
</head>
<body>
    

  <div class="container">
    <img class="gif" src="https://i.pinimg.com/originals/6f/e0/d6/6fe0d6dff44f0a973cd7f2ab0b761ff1.gif" alt="Happy GIF">
    <p>Rate how excited you are</p>
    <input class="slider" type="range" min="0" max="100" value="50">
  </div>

 
  <a href="iwillseeyou.html"><button>Continue ૮ ˶ᵔ ᵕ ᵔ˶ ა</button></a>
  
</body>
</html>